{
    "name": "darkenphp/sentry",
    "description": "A Darken boilerplate for creating a new extension.",
    "type": "extension",
    "require": {
        "darkenphp/framework": "dev-main",
        "sentry/sentry": "^4.17"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "friendsofphp/php-cs-fixer": "^3.66"
    },
    "autoload": {
        "psr-4": {
            "Darken\\Sentry\\Build\\" : ".build",
            "Darken\\Sentry\\" : "src"
        }
    },
    "scripts": {
        "build": "@php darken build --clear",
        "watch": "@php darken watch --clear",
        "phpstan": "@php vendor/bin/phpstan analyse src Components .build --level=5",
        "cs": "@php vendor/bin/php-cs-fixer fix src --rules=@PSR12"
    },
    "config": {
        "process-timeout": 0
    }
}
